body{
    margin: 0;
    background-image: linear-gradient(to right,#373b44, #4286F4);
}
.container {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "header header"
    "main aside";
    color: white;
}

/* Header Section */
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
}

.title {
    margin-left: 20px;
}

.sign-in {
    background-color: rgb(60, 67, 73);
    color: white;
    margin-right: 20px;
    font-size: 25px;
    border-radius: 5px;
    border: 0;
    height: 40px;
    cursor: pointer;
}

/* Main Section */
main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    justify-items: center;
    margin: 50px 50px;
}

/* Book Example Stat*/
.book-template, .add-button {
    background-color: rgb(36, 40, 47);
    height: 400px;
    width: 300px;
    display: grid;
    justify-items: center;
    box-shadow: 0px 0px 10px 10px rgb(62, 62, 124), 0px 0px 10px 10px rgb(62, 62, 124);
    border-radius: 10px;
    color: rgb(235, 235, 235);
}

.book-template {
    grid-template-rows:1fr 5fr 1fr .5fr ;
    overflow: hidden;
}

.book-template button {
    box-sizing: border-box;
    border: 0;
    font-size: 20px;
    height: 40px;
}

.btn-options {
    box-sizing: border-box;
    display: flex;
    width: 100%;
}

.btn-options button {
    width: 50%;
}

.btn-edit {
    background-color: rgba(0, 230, 0, 0.5);
}

.btn-edit:hover {
    background-color: rgba(71, 170, 71, 1);
    cursor: pointer;
}

.btn-remove {
    background-color: rgba(255, 0, 0, 0.5);
}

.btn-remove:hover {
    background-color: rgba(255, 0, 0, 1);
    cursor: pointer;
}

.book-controller {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.book-controller button {
    width: 100%;
    height: 100%;
}

.book-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    
}

.book-info p:nth-child(1) {
    text-align: center;
    font-size: 30px;
}

.book-info p:nth-child(2) {
    text-align: right;
    font-size: 20px;
}

.btn-minus {
    background-color: rgba(255, 0, 0, .5);
}

.btn-minus:hover {
    background-color: rgba(255, 0, 0, 1);
    cursor: pointer;
}

.btn-check {
    background-color: rgba(0, 0, 255, .5);
}

.btn-check:hover {
    background-color: rgba(0, 0, 255, 1);
    cursor: pointer;
}

.btn-plus {
    background-color: rgba(0, 230, 0, .5);
}

.btn-plus:hover {
    background-color: rgba(0, 230, 0, 1);
    cursor: pointer;

}

.book-counter {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
}
.book-counter h2 {
    width: 50%;
    text-align: center;
}

.line {
    height: 70%;
    width: 5px;
    background-color: black;
}

/* on/off switch for example book */
/* .book-template {
    display: none;
} */
/* on/off switch  */
/* Book Example End*/


.add-button {
    align-content: center;
    justify-content: center;
    transform: scale(0.5);
    transition-duration: 2s;
    animation: appear 1s ease-in-out;
}

.plus {
    font-size: 200px;
    padding-bottom: 40px;
    transition-duration: 1s;
}

.add-button:hover {
    transform: scale(1);
    cursor: pointer;
}

.add-button:hover .plus {
    transform: rotate(90deg);
}

/* Aside section */
aside {
    width: 300px;
    background-color: rgb(61, 61, 61);
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    overflow: auto;
    top: 100px;
    right: 0;
    bottom: 0%;
    padding-top: 40px;
}


aside > div {
    padding-left: 20px;
    padding-right: 20px;
}

.info h2 {
    text-align: center;
    font-size: 25px;
}

.total-books {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
}

.completed-books {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;

}

.total-pages {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
}

.storage-options h2 {
    text-align: center;
    font-size: 25px;
}

.storage-button {
    display: flex;
    justify-content: center;
    margin: 1.05rem 0;
}

.storage-button button {
    background-color:rgba(255, 0, 0, .5);
    font-size: 30px;
    height: 50px;
    border: 0;
    border-radius: 5px;
}

.storage-button button:hover {
    cursor: pointer;
    background-color:rgba(255, 0, 0, 1);
}

.info-footer h3 {
  text-align: center;
}


/* modal Add */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-add-content {
    height: 500px;
    width: 800px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
    "header"
    "input"
    "buttons";
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ma-header {
    grid-area: header;
    justify-self: center;
    align-self: center;
}

.ma-input {
    grid-area: input;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 20px;
}

.ma-buttons {
    grid-area: buttons;
    justify-self: center;
    display: flex;
    width: 100%;
    height: 100%;

}

.ma-buttons button {
    box-sizing: border-box;
    border: none;
    height: 100%;
    width: 50%;
}

.ma-buttons .btn-cancel{
    background-color: rgba(255, 0, 0, .5);
}

.ma-buttons .btn-confirm {
    background-color: rgba(0, 230, 0, .5);
}


.ma-buttons .btn-cancel:hover{
    background-color: rgba(255, 0, 0, 1);
}

.ma-buttons .btn-confirm:hover {
    background-color: rgba(0, 230, 0, 1);
}

.ma-input .check {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.display-none {
    display: none;
}

.modal-warning-content {
    height: 500px;
    width: 800px;
    background-color: rgb(55, 65, 70);
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    "warning-title"
    "warning-btn";
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.warning-title {
    grid-area: warning-title;
    justify-self: center;
    align-self: center;
}

.warning-btn {
    grid-area: warning-btn;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.warning-btn button {
    width: 25%;
    height: 40%;
    font-size: 2em;
    border: none;
    border-radius: 20px;
}

.warning-btn .warning-confirm {
    background-color: rgba(0, 230, 0, .5);
}

.warning-btn .warning-confirm:hover {
    background-color: rgba(0, 230, 0, 1);
}

.warning-btn .warning-cancel {
    background-color: rgba(255, 0, 0, .5);
}

.warning-btn .warning-cancel:hover {
    background-color: rgba(255, 0, 0, 1);
}